#-------------------------------------------------
#
# Project created by QtCreator 2015-03-04T00:15:47
#
#-------------------------------------------------

QT       += core gui
QT       += sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = GS_1
TEMPLATE = app

SOURCES +=\
    dblogin.cpp \
    sqlconsole.cpp \
    dblogin.cpp \
    main.cpp \
    mainwindow.cpp \
    sqlconsole.cpp

HEADERS  += \
    dblogin.h \
    globaldata.h \
    sqlconsole.h \
    dblogin.h \
    globaldata.h \
    mainwindow.h \
    sqlconsole.h

FORMS    += \
    dblogin.ui \
    sqlconsole.ui \
    dblogin.ui \
    mainwindow.ui \
    sqlconsole.ui

RESOURCES +=
